<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetList.Entities\PetList.Entities.csproj" />
    <ProjectReference Include="..\PetList.Services\PetList.Services.csproj" />
  </ItemGroup>

</Project>
