# PetList

./: PetList.sln  README.md
PetList/: PetList.WebUI.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json  nlog.config
PetList.Domain/: IPetOwnership.cs  PetList.Domain.csproj  PetOwnership.cs
PetList.Entities/: Gender.cs  Person.cs  Pet.cs  PetType.cs
PetList.Services/: IPeopleService.cs  PeopleService.cs  PetList.Services.csproj  ServiceSettings.cs
PetList/Controllers/: CatController.cs
PetList/Properties/: launchSettings.json
UnitTests/: PeopleServiceFacts.cs  PetOwnershipFacts.cs  UnitTests.csproj
